Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/nkjel14/commonbullet/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170513
OpenIDE-Module-Build-Version: 201705131521
OpenIDE-Module: dk.sdu.nkjel14.CommonBullet
OpenIDE-Module-Public-Packages: dk.sdu.nkjel14.commonbullet.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.nkjel14
OpenIDE-Module-Name: CommonBullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.nkjel14.Common > 1.0

