Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/nkjel14/movement/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170513
OpenIDE-Module-Build-Version: 201705131440
OpenIDE-Module: dk.sdu.nkjel14.Movement
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.nkjel14
OpenIDE-Module-Name: Movement
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.nkjel14.Common > 1.0, org.openide.util.lookup > 
 8.33.1

