Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/main/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/nkjel14/core/Bundle.propertie
 s
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170513
OpenIDE-Module-Build-Version: 201705131521
OpenIDE-Module: dk.sdu.nkjel14.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.nkjel14
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.nkjel14.Core/com-badlogicgames-gdx/gdx.jar ex
 t/dk.sdu.nkjel14.Core/com-badlogicgames-gdx/gdx-platform-natives-desk
 top.jar ext/dk.sdu.nkjel14.Core/com-badlogicgames-gdx/gdx-backend-lwj
 gl.jar ext/dk.sdu.nkjel14.Core/org-lwjgl-lwjgl/lwjgl.jar ext/dk.sdu.n
 kjel14.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/dk
 .sdu.nkjel14.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.jar ex
 t/dk.sdu.nkjel14.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-osx.jar 
 ext/dk.sdu.nkjel14.Core/net-java-jinput/jinput.jar ext/dk.sdu.nkjel14
 .Core/net-java-jutils/jutils.jar ext/dk.sdu.nkjel14.Core/org-lwjgl-lw
 jgl/lwjgl_util.jar ext/dk.sdu.nkjel14.Core/com-badlogicgames-jlayer/j
 layer.jar ext/dk.sdu.nkjel14.Core/org-jcraft/jorbis.jar ext/dk.sdu.nk
 jel14.Core/com-badlogicgames-gdx/gdx-freetype.jar ext/dk.sdu.nkjel14.
 Core/com-badlogicgames-gdx/gdx-freetype-platform-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0 com.badlogicgames.gd
 x:gdx-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-backen
 d-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl:lwjgl-platf
 orm:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.1:native
 s-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx net.java.jin
 put:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_u
 til:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jorbis
 :0.0.17 com.badlogicgames.gdx:gdx-freetype:1.5.0 com.badlogicgames.gd
 x:gdx-freetype-platform:1.5.0:natives-desktop
OpenIDE-Module-Module-Dependencies: dk.sdu.nkjel14.Common > 1.0, org.n
 etbeans.api.annotations.common/1 > 1.27.1, org.openide.modules > 7.48
 .1, org.openide.util > 9.7.1, org.openide.util.lookup > 8.33.1, org.o
 penide.util.ui > 9.6.1

