Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/nkjel14/asteroidsnb/branding/
 Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170513
OpenIDE-Module-Build-Version: 201705131440
OpenIDE-Module: dk.sdu.nkjel14.AsteroidsNB.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.nkjel14
OpenIDE-Module-Name: AsteroidsNB-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

